<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Proposal - Page 2</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
        }
        
        .container {
            text-align: center;
        }
        
        .gif {
            width: 300px;
        }

        .text {
            font-size: 24px;
            margin-top: 20px;
            text-align: center;
            color: black; 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./gif2.gif" alt="GIF 2" class="gif">
        <h1>Oh yay!!!</h1>
    </div>
    
</body>
</html>
